QWidget {
    background-color: #24273A;
    color: #CAD3F5;
    font-size: 16px;
    font-family: "Segoe UI", "Arial", sans-serif;
}

QPushButton {
    background-color: #363A4F;
    color: #CAD3F5;
    border-radius: 6px;
    padding: 6px;
    border: 1px solid #494D64;
}
QPushButton:hover {
    background-color: #494D64;
}
QPushButton:pressed {
    background-color: #5B6078;
}

QLabel {
    color: #CAD3F5;
    font-weight: bold;
}

QLineEdit, QTextEdit {
    background-color: #1E2030;
    border: 1px solid #494D64;
    border-radius: 4px;
    padding: 4px;
    color: #CAD3F5;
}

QSpinBox, QComboBox {
    background-color: #1E2030;
    border: 1px solid #494D64;
    color: #CAD3F5;
}

QSlider::groove:horizontal {
    background: #494D64;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #8AADF4;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QMessageBox {
    background-color: #24273A;
    color: #CAD3F5;
}
QCheckBox {
    color: #CAD3F5;  /* Text colour */
    spacing: 5px;  /* Space between checkbox and text */
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 2px solid #494D64;  /* Border colour */
    background: #1E2030;  /* Default background */
}

QCheckBox::indicator:hover {
    border: 2px solid #8AADF4;  /* Border colour on hover */
}

QCheckBox::indicator:checked {
    background: #8AADF4;  /* Tickbox background when checked */
    border: 2px solid #8AADF4;
}

QCheckBox::indicator:checked:hover {
    background: #B7BDF8;  /* Slightly lighter blue on hover */
}

QCheckBox::indicator:disabled {
    background: #363A4F;  /* Greyed-out background */
    border: 2px solid #494D64;
}
